# https://docs.microsoft.com/en-us/windows/win32/api/
[NTDLL.DLL]
Nt
Rtl
Zw

[KERNEL32.DLL]
CallNamedPipe
CheckRemoteDebuggerPresent
ConnectNamedPipe
CopyFile
CreateFileMapping
CreateNamedPipe
CreateProcess
CreateRemoteThread
CreateToolhelp32Snapshot
DecodePointer
DecodeRemotePointer
DeviceIoControl
DisconnectNamedPipe
EncodePointer
EncodeRemotePointer
FindFirstFile
FindNextFile
FindResource
GetCommandLine
GetDriveType
GetModuleHandle
GetNativeSystemInfo
GetProcAddress
GetSystemInfo
GetTempFileName
GetTempPath
GetThreadContext
GetTickCount
GetVersion
GetWindowProcessThreadId
GlobalMemoryStatusEx
IsDebuggerPresent
LoadLibrary
LoadResource
LockResource
MapViewOfFile
OutputDebugString
PeekNamedPipe
Process32First
Process32Next
QueueUserAPC
ReadProcessMemory
ResumeThread
SetThreadContext
SizeOfResource
Sleep
Thread32First
Thread32Next
Toolhelp32ReadProcessMemory
UnhandledExceptionFilter
VirtualAlloc
VirtualProtect
WinExec
WriteProcessMemory

[USER32.DLL]
CountClipboardFormats
FindWindow
GetAsyncKeyState
GetDC
GetForeGroundWindow
GetKeyState
GetSystemMetrics
GetUpdateRect
GetUpdateRgn
SendInput
SetKeyboardState
SetWindowsHook
UnhookWindowsHook

[WS2_32.DLL]
GetHostByAddr
GetHostByName
GetNameInfo
WSAAsyncGetHostByAddr
WASIoctl
WSASend
WSASocket
WSAStartup
accept
bind
closesocket
connect
ioctlsocket
listen
read
recv
send
sendto
shutdown
socket

[WININET.DLL]
FtpGetFile
FtpOpenFile
GetUrlCacheEntryInfo
HttpQueryInfo
HttpSendRequest
InternetCloseHandle
InternetConnect
InternetCrackUrl
InternetGetConnectedState
InternetOpen
InternetQueryDataAvailable
InternetQueryOption
InternetReadFile
InternetWriteFile

[IPHLPAPI.DLL]
IcmpSendEcho

[URLMON.DLL]
URLDownload

[ADVAPI32.DLL]
AdjustTokenPrivileges
CreateService
CryptAcquireContext
CryptDecrypt
CryptDeriveKey
CryptEncrypt
CryptGenKey
CryptReleaseContext
DuplicateToken
LookupPrivilegeValue
OpenSCManager
RegCreateKey
RegDeleteKey
RegGetValue
RegOpenKey
RegSetValue
StartService

[SHELL32.DLL]
ShellExecute

[GDI32.DLL]
BitBlt

[DNSAPI.DLL]
DNSQuery

[FLTMGR.SYS]
FltCloseClientPort
FltCloseCommunicationPort
FltCreateCommunicationPort
FltCreateFile
FltCreateNamedPipeFile
FltDeviceIoControlFile
FltEnumerateFilters
FltFsControlFile
FltGetFileNameInformation
FltGetFilter
FltGetVolume
FltLoadFilter
FltRegisterFilter
FltSendMessage
FltUnloadFilter
FltUnregisterFilter
FltWriteFile

[FLTLIB.DLL]
FilterConnectCommunicationPort
FilterGetMessage
FilterReplyMessage
FilterSendMessage
